   
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/c857bc39b9.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
        <title>E-Administrative</title>
    </head>
    <body>
    
       <header class="mod">        
        <div class="container">
          <!--logo senegal & logo-administrative-->
        <div class="img">
          <img src="image/devise.jfif" alt="devise du senegal"width: 20px; height: 20px; > <img class="img2" src="image/mon logo.jpg" alt="logo" width: 20px; height: 20px;>
           </div>
  
  
           <!--titre et barre de recherche -->
        
           <div class="search">
             <input  type="search" placeholder="Ex: acte de naissance,passeport,finance">
                 <a class="rec" href="http://"><i class="fa-solid fa-magnifying-glass"></i></a>
                  
                   <a class="icon" href="http://"><i class="fa-brands fa-facebook"></i></a>
                    <a class="icon" href="http://"><i class="fa-brands fa-instagram"></i></a>
                     <a class="icon" href="http://"><i class="fa-brands fa-twitter"></i></a>
                     
                    <a class="icon" href="http://"><i class="fa-solid fa-user"></i></a> <p class="com">connexion</p>      
            </div>
        </header>
        <div class="line">
          
             </div>
               <nav class="menu">
                 <!--box acceuil-->
                  <section class="Acceuil">
                   <button class="dropbtn">Acceuil</button>
                </section>
                <!--container1-->
<section class="departement">
    <div class="dropdown">
      <button class="dropbtn">Demarches </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="http:papier/papier.html"> <i class="fa-sharp fa-solid fa-paper-plane"></i> Papier </a></li>
              <li><a href="http://"> <i class="fa-solid fa-coins"></i> Finances </a></li>
              <li><a href="http://"> <i class="fa-solid fa-graduation-cap"></i> Education et formation </a></li>
              <li><a href="http://"> <i class="fa-solid fa-house"></i> Habitat et logement </a></li>
              <li><a href="http://"> <i class="fa-sharp fa-solid fa-car-side"></i> Transports </a></li>
              <li><a href="http://"> <i class="fa-solid fa-hands-holding"></i> Culture et communication </a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="http://"> <i class="fa-solid fa-fingerprint"></i> Citoyennete,justice et securité </a></li>
              <li><a href="http://"> <i class="fa-solid fa-briefcase"></i> Emploi et travail </a></li>
              <li><a href="http://"> <i class="fa-solid fa-people-roof"></i> Famille, etapes de la vie et vie social</a></li>
              <li><a href="http://"> <i class="fa-solid fa-stethoscope"></i> Santé et protection social </a></li>
              <li><a href="http://"> <i class="fa-solid fa-anchor"></i> Loisirs et sports </a></li>
              <li><a href="http://"> <i class="fa-solid fa-handshake-angle"></i> Vie associative </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
   
                </div>  
  </div>
       </section>
          
  <!--box service en ligne-->
  <section class="service en ligne">
    <div class="dropdown">
    <button class="dropbtn">Services en ligne</button>
    <div class="dropdown-content">
    <div class="row">     
    <div class="col-md-6">
      <ul>
         <li><a href="http://"> <i class="fa-solid fa-stamp"></i> Demander un certificat d'urbanisme </a></li> 
         <li><a href="http://"> <i class="fa-solid fa-passport"></i> Demander un passport numerise </a></li> 
         <li><a href="http://"> <i class="fa-solid fa-file-contract"></i> Deposer un contrat de travail </a></li> 
         <li><a href="http://"> <i class="fa-solid fa-tower-observation"></i> Remplir une demeande de taxe sur la valeur ajouté (TVA) </a></li>      
      </ul>
    </div> 
    <div class="col-md-6">
      <ul>
        <li> <a href="http://"> <i class="fa-solid fa-receipt"></i> Demander un certificat de conformité valant permis d'habitabilité (CCVH) </a></li>
        <li> <a href="http://"> <i class="fa-solid fa-person-digging"></i> Demander une autorisation de construire (permis de construire) </a></li>
        <li> <a href="http://"> Faire une demande d'emploi dans la fonction publique </a></li>
        <li> <a href="http://"> Retirer le diplôme du baccalauréat </a></li>
    </ul>
    </div>
  
         </div>      
          </div>
        </div>
      </section>
      <!--foire aux questions-->
    <a class="faq1" href="http://" target="_blank" rel="noopener noreferrer">Qu'est ce que e-administrative ?</a>
    <a class="faq2" href="http://" target="_blank" rel="noopener noreferrer">? Centre d'aide</a>
   </nav>
     <!--papier--> 

               <section class="papier1">
               
                        <h1>Demander un certificat de vie individuel</h1>
                        <p>
                         Qui peut faire la demande ?
<br>
L'intéressé
<br>
L'administration
<br>
Les ayants droits
<br>
Quels sont les documents à fournir
?Une pièce d'identité, un extrait d'acte de naissance ou toute pièce attestant de <br>l'identité de la personne.
<br>
Quel est le coût ?
<br>
 Une vignette d'une valeur variant selon la localité (de 75 à 500 FCFA).
<br>
Quel est le délai de délivrance ?
<br>
Dans la journée.
<br>
Que faire en cas de perte ou de vol ?
<br>
Renouveler la demande.
<br>
Où s'adresser ?
<br>
Dans n'importe quel centre d'état civil.
<br>
Pour en savoir plus ...
<br>
Centre national d'état civil (CNEC)
<br>
Service(s) à contacter:
<br>
                        </p>
                        <section class="papier2">
  <h2>Direction de l'état civil</h2>
  <p>
  <br>
  Sigle:
  <br>
DEC
<br>
Adresse:

Dieuppeul Derklé
Allées Khalifa Ababacar Sy
<br>

Téléphone:
<br>
33 869 47 01
<br>
Fax:
<br>
33 869 47 33
<br>
E-mail:
<br>
info.decsenegal@gmail.com
<br>
Site web:
<br>
<a href="https://decentralisation.sec.gouv.sn/" target="_blank" rel="noopener noreferrer">https://decentralisation.sec.gouv.sn/</a>
<br>
Accès:
<br>
Derrière le commissariat de Dieuppeul.
<br>
Informations supplémentaires:
<br>
Directeur : Aliou Ousmane SALL

</p>
                    
               </section>

        <script src="script/script.js"></script>
    </body>
    </html>   



   <!--mon style dans html-->
   <style>
    body{
margin: 0px;
padding: 0px; 
font-size: roboto;
} 

/*style du coneteneur*/
.container {

display: flex;
justify-content: space-between;
align-items: center;
line-height: 20px solid; 
}

/*mon titre*/

/*barre de recherche*/
.search{
display: flex;
align-items: center;
text-align: center;
border-radius: 8px;
margin: 10px;
height: 30px;

} 

/*style du titre*/
.titre{
color: #191265; 


}  
.img {
display: flex;
align-items: center;
width: 20px;
height: 20px; 
margin-bottom: -70px;
}
.img2 {
width: 190px;
height: 190px;
margin-right: 10px;

}
.mod {

flex-wrap: nowrap;
display: flex;
justify-content: flex-start;
margin: 5px
} 
.search input[type="search"] {
margin-right: 10px;
height: 30px;
width: 500px;
margin: 10px;

} 
/*icon*/


.icon {
margin: 10px;
text-decoration: none;
border-radius: 8px;
width: 25px;
height: 25px;
background-color: gainsboro;
color: #191265;
}


.line {
background-attachment: fixed;
margin-top: 125px;
color:  gainsboro solid;
line-height: 200px;
}

.com{
color: #191265;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
/*style recherche*/
.rec{
color: black;
} 

/*style souri*/
.acceuil {
background-color: #ddd;
color: #ddd;
} 
.departement{
background-color: #ddd;
color: #ddd;
}

/* Dropdown Button */
.dropbtn {

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: #ddd;
color:  black;
padding: 16px;
font-size: 16px;
border: none;

}
.dropbtn :hover {
color:  #191265;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block; 

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content { 
flex-wrap: nowrap;
display: none;
position: absolute;
background-color: #ddd;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
width: 500px; 

} 


/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}



/*menu*/
.menu{ 
position: fixed;
background-color:#ddd ; 
background-attachment: fixed;
position:relative;
display: flex;
margin: 0px;
margin-right: 0px;
margin-top: -16px;
} 
.menu a {

text-decoration: none;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}

.menu :hover{
color: #191265;
}
/*margin menu*/
.service en ligne {
margin: 10px;
position: fixed;
} 

.service.en.ligne .dropdown-content {
width: 500px;

}

.dropbtn a{
text-decoration: none;
position: fixed;
}

.faq1 {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;

color:  black;
padding: 16px;
font-size: 16px;
border: none;
}


.faq2 {
margin-left: 655px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
color: black;

padding: 16px;
font-size: 16px;
border: none;
} 



.dropdown-content ul {
list-style: none; /* Ajout de la propriété pour supprimer les points */
padding: 0;

}

.dropdown-content ul li a:hover {
text-decoration: underline; 
color: #191265;

}  

.dropdown-content ul li a{
position: inherit;
color: #191265;
z-index: auto;
}



.container p{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: gray;
flex-wrap: wrap;

} 

.papier1 p{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: gray;
flex-wrap: wrap;
margin-left: 20px;
}

.papier2 p{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: gray;
flex-wrap: wrap;
margin-left: 20px;
} 
.papier1 a{
  color: #191265; 
  font-size: large;
}
</style>





