   
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/c857bc39b9.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
        <title>E-Administrative</title>
    </head>
    <body>
    
       <header class="mod">        
        <div class="container">
          <!--logo senegal & logo-administrative-->
        <div class="img">
          <img src="image/devise.jfif" alt="devise du senegal"width: 20px; height: 20px; > <img class="img2" src="image/mon logo.jpg" alt="logo" width: 20px; height: 20px;>
           </div>
  
  
           <!--titre et barre de recherche -->
        
           <div class="search">
             <input  type="search" placeholder="Ex: acte de naissance,passeport,finance">
                 <a class="rec" href="http://"><i class="fa-solid fa-magnifying-glass"></i></a>
                  
                   <a class="icon" href="http://"><i class="fa-brands fa-facebook"></i></a>
                    <a class="icon" href="http://"><i class="fa-brands fa-instagram"></i></a>
                     <a class="icon" href="http://"><i class="fa-brands fa-twitter"></i></a>
                     
                    <a class="icon" href="http://"><i class="fa-solid fa-user"></i></a> <p class="com">connexion</p>      
            </div>
        </header>
        <div class="line">
          
             </div>
               <nav class="menu">
                 <!--box acceuil-->
                  <section class="Acceuil">
                   <button class="dropbtn">Acceuil</button>
                </section>
                <!--container1-->
<section class="departement">
    <div class="dropdown">
      <button class="dropbtn">Demarches </button>
      <div class="dropdown-content">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><a href="http:papier/papier.html"> <i class="fa-sharp fa-solid fa-paper-plane"></i> Papier </a></li>
              <li><a href="http://"> <i class="fa-solid fa-coins"></i> Finances </a></li>
              <li><a href="http://"> <i class="fa-solid fa-graduation-cap"></i> Education et formation </a></li>
              <li><a href="http://"> <i class="fa-solid fa-house"></i> Habitat et logement </a></li>
              <li><a href="http://"> <i class="fa-sharp fa-solid fa-car-side"></i> Transports </a></li>
              <li><a href="http://"> <i class="fa-solid fa-hands-holding"></i> Culture et communication </a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="http://"> <i class="fa-solid fa-fingerprint"></i> Citoyennete,justice et securité </a></li>
              <li><a href="http://"> <i class="fa-solid fa-briefcase"></i> Emploi et travail </a></li>
              <li><a href="http://"> <i class="fa-solid fa-people-roof"></i> Famille, etapes de la vie et vie social</a></li>
              <li><a href="http:Santé/Santé.html"> <i class="fa-solid fa-stethoscope"></i> Santé et protection social </a></li>
              <li><a href="http://"> <i class="fa-solid fa-anchor"></i> Loisirs et sports </a></li>
              <li><a href="http://"> <i class="fa-solid fa-handshake-angle"></i> Vie associative </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
   
                </div>  
  </div>
       </section>
          
  <!--box service en ligne-->
  <section class="service en ligne">
    <div class="dropdown">
    <button class="dropbtn">Services en ligne</button>
    <div class="dropdown-content">
    <div class="row">     
    <div class="col-md-6">
      <ul>
         <li><a href="http://"> <i class="fa-solid fa-stamp"></i> Demander un certificat d'urbanisme </a></li> 
         <li><a href="http://"> <i class="fa-solid fa-passport"></i> Demander un passport numerise </a></li> 
         <li><a href="http://"> <i class="fa-solid fa-file-contract"></i> Deposer un contrat de travail </a></li> 
         <li><a href="http://"> <i class="fa-solid fa-tower-observation"></i> Remplir une demeande de taxe sur la valeur ajouté (TVA) </a></li>      
      </ul>
    </div> 
    <div class="col-md-6">
      <ul>
        <li> <a href="http://"> <i class="fa-solid fa-receipt"></i> Demander un certificat de conformité valant permis d'habitabilité (CCVH) </a></li>
        <li> <a href="http://"> <i class="fa-solid fa-person-digging"></i> Demander une autorisation de construire (permis de construire) </a></li>
        <li> <a href="http://"> Faire une demande d'emploi dans la fonction publique </a></li>
        <li> <a href="http://"> Retirer le diplôme du baccalauréat </a></li>
    </ul>
    </div>
  
         </div>      
          </div>
        </div>
      </section>
      <!--foire aux questions-->
    <a class="faq1" href="http://" target="_blank" rel="noopener noreferrer">Qu'est ce que e-administrative ?</a>
    <a class="faq2" href="http://" target="_blank" rel="noopener noreferrer">? Centre d'aide</a>
   </nav>
   <section class="papier1">
    <h1>Demander un passeport numérisé</h1>
    <p>
        Qui peut demander un passeport ?
<br>
Tout citoyen sénégalais peut, dès la naissance, demander un passeport ordinaire.
<br>
NB 
<br>
: Pour les enfants mineurs, joindre une autorisation parentale et la copie certifiée <br>conforme de la carte nationale d'identité du père ou de la mère accompagnée <br>d'un certificat de prise en charge délivré par la mairie ou la justice<br>.
<br>
Quand faire la demande ?
<br>
En cas de voyage ou en prévision d'un voyage à l'étranger où le passeport est requis.
<br>
Quels sont les documents à fournir ?
<br>
Présentation de l'original de la carte nationale d'identité <br> (une copie de la carte nationale d'identité est à déposer) <br>
Une quittance attestant du paiement de la somme due auprès de la direction<br> de l'Enregistrement, des domaines et du timbre
<br>
NB 
<br>
: Pour les enfants de moins de 5 ans, fournir un extrait de naissance datant de<br> moins de 3 mois à la place de la carte nationale d'identité.
<br>
NB 
<br>
: Les élèves et les étudiants doivent attester de leur statut en montrant une carte <br>d'étudiant valide ou un certificat de scolarité.
<br>
Quel est le coût ?
<br>
Le coût du passeport est de 20 000 FCFA.
<br>
Cette somme est payable auprès de la direction de l'Enregistrement des Domaines et du Timbre.
<br>
Quel est le délai de délivrance ?
<br>
1 à 2 semaines.
<br>
NB 
<br>
: Les dossiers des élèves, des étudiants et des personnes devant faire l'objet d'une<br> évacuation sanitaire sont traités en priorité.
<br>
NB
<br>
 : Au niveau de la direction de la Police des étrangers et des titres de voyage (DPETV) <br>le délai est de 3 jours.
 <br>
Comment renouveler un passeport ?
<br>
La durée de validité d'un passeport est de 5 ans.
<br>
Il est renouvelable une fois sur présentation de l'ancien passeport numérisé, la copie du <br>passeport numérisé et de la quittance d'un montant de 20 000 FCFA.
<br>
Que faire en cas de perte ou de vol ?
<br>

Faire une déclaration de perte et refaire la procédure car il n'est pas délivré de duplicata.
<br>
Où s'adresser ?
<br>
Dans le commissariat de police dont relève votre domicile.
<br>
NB 
: A Dakar, le demandeur doit se présenter au commissariat sur rendez-vous. Il  se rend d'abord <br>à la direction de l'Enregistrement et du timbre qui lui remet la quittance après paiement de la somme due. <br>


Puis, pour le rendez-vous, il appelle le serveur vocal de Africatel AVS <br>(appel surtaxé d'environ 400 FCFA l'unité) au 88 628 19 01. <br> numéro de la quittance lui sera alors demandé.

Le délai d'obtention d'un rendez-vous dépend de l'affluence dans les centres de dépôts<br> (commissariats) : de 1 à 15 jours
<br>
NB 
: Pour les ressortissants sénégalais résidant à l'étranger, s'adresser à l'ambassade du Sénégal <br>dont relève le pays d'accueil.
<br>
Pour en savoir plus…
<br>
S'adresser à la direction de la Police des étrangers et des titres de voyage (DPETV).
<br>
Voir les articles 771 et suivants du CGI.
<br>
Service(s) à contacter: 
<br>
<a href="https://senegalservices.sn/services-administratifs/direction-de-la-police-des-etrangers-et-des-titres-de-voyage">Direction de la Police des étrangers et des Titres de voyage</a>

<br>
<a href="https://senegalservices.sn/services-administratifs/commissariats-de-police">Commissariats de police</a>
<br>
<a href="https://senegalservices.sn/services-administratifs/brigades-de-la-gendarmerie-territoriale">Brigades de la gendarmerie territoriale</a>
<br>
<a href="https://senegalservices.sn/services-administratifs/haut-commandement-de-la-gendarmerie-nationale">Haut commandement de la Gendarmerie nationale</a>
<br>
<a href="https://senegalservices.sn/services-administratifs/ministere-de-linterieur">Ministère de l'Intérieur</a>
<br>
<a href="https://senegalservices.sn/tele-procedures/DAC"> <button class="online"> </button>Faire la demande</a>
    </p>
   </section>
   <script src="script/script.js"></script>
</body>
</html>


<!--place au css--> 
<style>
    body{
margin: 0px;
padding: 0px; 
font-size: roboto;
} 

/*style du coneteneur*/
.container {

display: flex;
justify-content: space-between;
align-items: center;
line-height: 20px solid; 
}

/*mon titre*/

/*barre de recherche*/
.search{
display: flex;
align-items: center;
text-align: center;
border-radius: 8px;
margin: 10px;
height: 30px;

} 

/*style du titre*/
.titre{
color: #191265; 


}  
.img {
display: flex;
align-items: center;
width: 20px;
height: 20px; 
margin-bottom: -70px;
}
.img2 {
width: 190px;
height: 190px;
margin-right: 10px;

}
.mod {

flex-wrap: nowrap;
display: flex;
justify-content: flex-start;
margin: 5px
} 
.search input[type="search"] {
margin-right: 10px;
height: 30px;
width: 500px;
margin: 10px;

} 
/*icon*/


.icon {
margin: 10px;
text-decoration: none;
border-radius: 8px;
width: 25px;
height: 25px;
background-color: gainsboro;
color: #191265;
}


.line {
background-attachment: fixed;
margin-top: 125px;
color:  gainsboro solid;
line-height: 200px;
}

.com{
color: #191265;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
/*style recherche*/
.rec{
color: black;
} 

/*style souri*/
.acceuil {
background-color: #ddd;
color: #ddd;
} 
.departement{
background-color: #ddd;
color: #ddd;
}

/* Dropdown Button */
.dropbtn {

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: #ddd;
color:  black;
padding: 16px;
font-size: 16px;
border: none;

}
.dropbtn :hover {
color:  #191265;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block; 

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content { 
flex-wrap: nowrap;
display: none;
position: absolute;
background-color: #ddd;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
width: 500px; 

} 


/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}



/*menu*/
.menu{ 
position: fixed;
background-color:#ddd ; 
background-attachment: fixed;
position:relative;
display: flex;
margin: 0px;
margin-right: 0px;
margin-top: -16px;
} 
.menu a {

text-decoration: none;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}

.menu :hover{
color: #191265;
}
/*margin menu*/
.service en ligne {
margin: 10px;
position: fixed;
} 

.service.en.ligne .dropdown-content {
width: 500px;

}

.dropbtn a{
text-decoration: none;
position: fixed;
}

.faq1 {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;

color:  black;
padding: 16px;
font-size: 16px;
border: none;
}


.faq2 {
margin-left: 655px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-decoration: none;
color: black;

padding: 16px;
font-size: 16px;
border: none;
} 



.dropdown-content ul {
list-style: none; /* Ajout de la propriété pour supprimer les points */
padding: 0;

}

.dropdown-content ul li a:hover {
text-decoration: underline; 
color: #191265;

}  

.dropdown-content ul li a{
position: inherit;
color: #191265;
z-index: auto;
}



.container p{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: gray;
flex-wrap: wrap;

} 

.papier1 p{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: gray;
flex-wrap: wrap;
margin-left: 20px;
}

.papier2 p{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: gray;
flex-wrap: wrap;
margin-left: 20px;
} 
.online{
  color: #191265; 
  text-align: center;
  align-items: center;
} 
.papier1 a{
  color: #191265; 
  font-size: large;
}
</style>





